<!DOCTYPE html>

<html>
	<head>
		<title>Ouroboros</title>
		<script src="crafty.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/utils.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/factories.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/components.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/sprites.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/scenes.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/init.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body{
				margin:0;
				padding:0;
				background:-webkit-gradient(radial, 50% 100% , 0, 50% 100%, 800, from(#FDFFD6), color-stop(.7,#807E57), to(#6E6C57));
			}
			body::before{
				box-shadow:0 0 360px 0 #000 inset, 0 0 0 10px rgba(0,0,0,.35) inset;
				opacity:1;
				background:rgba(253, 255, 214, .3);
			}
			body::after{
				background:transparent url(http://harris.lapiroff.name/png.png) 0 0;
			}
			body::before, body::after{
				z-index:1337;
				content:" ";
				position:absolute;
				top:0;
				left:0;
				right:0;
				bottom:0;
			}
		</style>
	</head>
	<body>
		
	</body>
</html>